# Union

./: LICENSE  README.md  package.json
.Union/Assets/Scripts/: GameManager.cs
.Union/Assets/Scripts/Cells/: PuzzleCell.cs
.Union/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
.github/workflows/: run-tests.yml
Appegy.Union.Environment~/: Assembly-CSharp.csproj.DotSettings
Appegy.Union.Environment~/Assets/Editor/: SolutionModifier.cs
Appegy.Union.Environment~/Assets/Scenes/: ExampleScene.unity
Appegy.Union.Environment~/Assets/Scripts/: Shape.cs
Appegy.Union.Environment~/Assets/Scripts/Variants/: Circle.cs  Hexagon.cs  Rectangle.cs
Appegy.Union.Environment~/ProjectSettings/: ProjectSettings.asset
Appegy.Union.Generator~/: Appegy.Union.Generator.slnx
Appegy.Union.Generator~/Appegy.Union.Generator/: Appegy.Union.Generator.csproj  Appegy.Union.Generator.csproj.DotSettings  AttributesNames.cs  DiagnosticDescriptors.cs  ExposeAttributeAnalyzer.cs  ExposeAttributeGenerator.cs  FastUnionStructGenerator.cs  GeneratorPart.cs  ParentScopedPart.cs  ScopedGeneratorPart.cs  ScopedPart.cs  TypePartRegion.cs  UnionAttributeAnalyzer.cs  UnionAttributeGenerator.cs  UnionStructGenerator.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Diagnostic/: Appegy.Union.Generator.Diagnostic.csproj  Program.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Sample/: Appegy.Union.Generator.Sample.csproj  Appegy.Union.Generator.Sample.csproj.DotSettings  Program.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Sample/Attributes/: ExposeAttribute.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Sample/Cells/: PuzzleCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Sample/Cells/Interfaces/: IMatchableCell.cs  IMovableCell.cs  IPuzzleCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Sample/Cells/Variants/: EmptyCell.cs  RegularCell.cs  VoidCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Shapes/: Appegy.Union.Generator.Shapes.csproj  Appegy.Union.Generator.Shapes.csproj.DotSettings  Shape.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Shapes/Attributes/: ExposeAttribute.cs  UnionAttribute.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Shapes/Shapes/: Circle.cs  Hexagon.cs  Rectangle.cs  Shape.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Shapes/Shapes/Attributes/: UnionAttribute.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Shapes/Shapes/Variants/: Circle.cs  Hexagon.cs  Rectangle.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/: Appegy.Union.Generator.Tests.csproj  Appegy.Union.Generator.Tests.csproj.DotSettings  PuzzleCellComparisonTests.cs  PuzzleCellConstructorTests.cs  PuzzleCellInequalityOperatorTests.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Cells/Variants/: EmptyCell.cs  RegularCell.cs  VoidCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Results/: PuzzleCellComparisonTests.cs  PuzzleCellConstructorTests.cs  PuzzleCellInequalityOperatorTests.cs  PuzzleCellPropertyTests.cs  PuzzleCellToStringAndGetHashCodeTests.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Results/Attributes/: ExposeAttribute.cs  UnionAttribute.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Results/Cells/: PuzzleCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Results/Cells/Interfaces/: IMatchableCell.cs  IMovableCell.cs  IPuzzleCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Results/Cells/Variants/: EmptyCell.cs  RegularCell.cs  VoidCell.cs
Appegy.Union.Generator~/Appegy.Union.Generator.Tests/Shapes/: ShapeComparisonTests.cs  ShapeConstructorTests.cs  ShapeInequalityOperatorTests.cs  ShapeInterfaceAreaTests.cs  ShapePropertyTests.cs  ShapeToStringAndGetHashCodeTests.cs  ShapeTypeChangeTests.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Attributes/: AttributesNames.cs  AttributesSource.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Expose/: ExposeAttributeGenerator.cs  ExposeAttributePartInput.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Expose/Implementations/: ImplementIndexers.cs  ImplementMethods.cs  ImplementProperties.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Expose/Parts/: ExposeDeclarationPart.cs  ExposeGetOnlyPropertiesPart.cs  ExposeInterfacePart.cs  ExposeParentScopedPart.cs  ExposeUsingsPart.cs  (+1 more)
Appegy.Union.Generator~/Appegy.Union.Generator/Obsolete/: SlowUnionStructGenerator.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Parts/: GeneratorPart.cs  HeaderPart.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Union/: UnionAttributeAnalyzer.cs  UnionAttributeGenerator.cs  UnionAttributePartInput.cs
Appegy.Union.Generator~/Appegy.Union.Generator/Utilities/: CodeWriterExtensions.cs  DisposableIndent.cs  StringExtensions.cs  SyntaxTreeExtensions.cs
Generator~/: .gitignore  Appegy.Union.Generator.slnx
Generator~/Appegy.Union.Generator/: Appegy.Union.Generator.csproj  DiagnosticDescriptors.cs  UnionStructGenerator.cs
Generator~/Appegy.Union.Generator.Sample/: Program.cs
Generator~/Appegy.Union.Generator.Sample/Cells/: PuzzleCell.cs
Generator~/Appegy.Union.Generator.Tests/: UnionSourceGeneratorTests.cs
Generator~/Appegy.Union.Generator/Utilities/: CodeWriterExtensions.cs
Runtime/: Appegy.Union.asmdef  ExposeAttribute.cs  UnionAttribute.cs
Tests/: Appegy.Union.Tests.asmdef  PuzzleCellComparisonTests.cs  PuzzleCellPropertyTests.cs  PuzzleCellToStringAndGetHashCodeTests.cs  UnionTests.cs
Tests/Cells/: PuzzleCell.cs
Tests/Cells/Interfaces/: IMatchableCell.cs  IMovableCell.cs  IPuzzleCell.cs
Tests/Cells/Variants/: EmptyCell.cs  RegularCell.cs  VoidCell.cs
(+36 files in other folders)
