<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appegy.Union.Generator\Appegy.Union.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Appegy.Union.Generator.Shapes\Shapes\**\*.cs">
            <Visible>false</Visible>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>

</Project>
