<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Attributes\ExposeAttribute.cs"/>
        <EmbeddedResource Include="Attributes\UnionAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appegy.Union.Generator\Appegy.Union.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
